<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>莆田系医院分布</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="//cdn.bootcss.com/leaflet/0.7.7/leaflet.css" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    body,
    html,
    #map {
        height: 100%;
    }
    
    body {
        /*background-position: 0px 55px;*/
        font-family: 'Microsoft YaHei';
        margin: 0;
        -webkit-font-smoothing: subpixel-antialiased;
        /*letter-spacing: 0.05em !important;*/
        line-height: 1.2em !important;
        /*word-break: break-all;*/
        background-color: #FFFFFF;
    }
    
    .label,
    .label-all {
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
        margin-top: -1em;
    }
    
    .label-all div {
        position: relative;
        width: 200px;
        top: 15px;
        overflow: visible;
        left: -50%;
        color: #008EFD;
        /*text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);*/
        pointer-events: none;
    }
    
    .label div {
        position: relative;
        width: 400px;
        top: 15px;
        overflow: visible;
        left: -50%;
        color: #de06ff;
        font-family: 'Microsoft YaHei';
        font-size: 16px;
        /*text-shadow: 0px 0px 1px rgba(255, 255, 255, 0.9);*/
        pointer-events: none;
    }
    
    .title {
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        color: #FD3500;
        font-size: 2em;
        z-index: 999;
    }
    
    canvas.leaflet-heatmap-layer {
        pointer-events: none;
    }
    
    .tips {
        position: absolute;
        top: 15px;
        right: 15px;
        padding: 10px;
        width: 200px;
        background: #eee;
        border-radius: 4px;
    }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class="title">莆田系医院分布图</div>
    <div class="tips">点击红色的点可以显示医院名称，放大地图到一定程度可显示标注,左侧可以打开关闭图层。</div>
    <script src="//cdn.bootcss.com/leaflet/0.7.7/leaflet.js"></script>
    <script type="text/javascript" src="leaflet-heat.js">
    </script>
    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
    var map = L.map('map', {}).fitBounds([
        [10.919617760254697, 53.173828125],
        [55.7765730186677, 165.673828125]
    ]);
    var baseLayers = {
        "电子地图": L.tileLayer('http://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8&x={x}&y={y}&z={z}', {
            subdomains: "1234"
        }),
        "卫星地图": L.tileLayer('http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'),
        'GeoQ灰色底图': L.tileLayer('http://map.geoq.cn/ArcGIS/rest/services/ChinaOnlineStreetPurplishBlue/MapServer/tile/{z}/{y}/{x}').addTo(map)
    };

    var layerControl = L.control.layers(baseLayers, {}, {
        position: 'topleft',
        collapsed: false
    }).addTo(map);
    var highlight = {}; //高亮符号
    var lastLayer; //最后点击
    var putianLayer;
    var labelgroup = new L.LayerGroup();
    $.getJSON('./putian.geojson', function(data) {
        putianLayer = L.geoJson(data, {
            pointToLayer: function(feature, latlng) {
                var marker = L.circleMarker(latlng, {
                    radius: 5,
                    color: '#fff',
                    fill: true,
                    weight: 2,
                    opacity: 1,
                    fillColor: '#ff1c2a',
                    fillOpacity: 1
                })
                var label = L.marker(latlng, {
                    icon: L.divIcon({
                        iconSize: null,
                        className: 'label',
                        html: '<div>' + feature.properties.name + '</div>'
                    })
                });
                marker.on('mouseover', function(e) {
                    e.target.setRadius(10);
                    lastLayer = label;
                    lastLayer.addTo(map);
                });
                marker.on('mouseout', function(e) {
                    e.target.setRadius(5);
                    if (map.hasLayer(lastLayer)) {
                        map.removeLayer(lastLayer);
                    }
                });
                labelgroup.addLayer(L.marker(latlng, {
                    icon: L.divIcon({
                        iconSize: null,
                        className: 'label-all',
                        html: '<div>' + feature.properties.name + '</div>'
                    })
                }));
                return marker;
            }
        }).addTo(map);
        layerControl.addOverlay(putianLayer, '莆田系医院');
        var heatpoints = data.features.map(function(value) {
            var point = value.geometry.coordinates.reverse();
            point.push(1);
            return point;
        });
        var heat = L.heatLayer(heatpoints, {
            radius: 10,
            blur: 10,
            minOpacity: 0.5
        }).addTo(map);
        layerControl.addOverlay(heat, '莆田系医院分布热力图');
        layerControl.addOverlay(labelgroup, '标注');
        map.on('zoomend', function(e) {
            if (map.getZoom() > 7) {
                if (!map.hasLayer(labelgroup)) {
                    map.addLayer(labelgroup);
                }
            } else {
                if (map.hasLayer(labelgroup)) {
                    map.removeLayer(labelgroup);
                }
            }
        });
    });
    </script>
</body>

</html>
